# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - AuroraSample(Production), Build and deploy DotnetCore app

env:
  BINARIES: './output/AuroraSampleWebJob' # the last folder name will become the webjob name in the portal
  ZIP_FILE: 'AuroraSampleWebJob.zip'
  ZIP_PATH: './output'
  ZIP_FILEPATH: './output/AuroraSampleWebJob.zip'

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: Build with dotnet
      run: dotnet build --configuration Release --output ${{env.BINARIES}}

    - name: Zip
      if: github.event_name != 'pull_request' # skip on PRs
      uses: nguyenquyhy/zip-release@v0.3.0
      with:
        filename: '${{env.ZIP_FILE}}'
        workingDirectory:  ${{env.ZIP_PATH}}
        exclusions: 'worker.exe app_data/**/unix/*' # skip .exe and Unix runtime as deployment will be to a Windows App Service

#    - name: dotnet publish
      #run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

#    - name: Run Azure webapp deploy action using publish profile credentials
      #uses: azure/webapps-deploy@v2
      #with:
        #app-name: AuroraSample
        #slot-name: Production
        #publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2AF2F096238F4F4A80A585F5E6FD3260 }}
        #package: ${{env.DOTNET_ROOT}}/myapp

    - name: Deploy to Production (master branch)
      if: github.ref == 'refs/heads/master' && github.event_name != 'pull_request' # skip on PRs, deploy master branch to the production environment
      uses: srijken/azure-zip-deploy@v1.0.1
      with:
        zip-file: ${{env.ZIP_FILEPATH}}
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2AF2F096238F4F4A80A585F5E6FD3260 }}
